<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: black;
            position: relative;
            overflow: hidden;
            color: antiquewhite;
        }
        .mouse{
            width: 15px;
            height: 15px;
            background-color: turquoise;
            border-radius: 50%;
            position: absolute;
            box-shadow: whitesmoke 0px 0px 8px 2px;
        }
        #message{
            text-align: center;
            color: rgb(5, 139, 38); 
            display: none;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
<div class="mouse">
</div>

<div class="container">
    <form id="loginForm" novalidate>
      <h2>Email & Password Validator</h2>

      <!-- Email field -->
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="you@example.com" required />
        <small class="error" id="emailError"></small>
      </div>

      <!-- Password field -->
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" required />
        <small class="error" id="passwordError"></small>
      </div>

      <button type="submit">Validate</button>
      <div id="message" class="message1">
        <small>Everything is correct</small>
      </div>
    </form>
  </div>



    
    <script src="script.js"></script>
</body>
</html>