<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloader UI</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #4e54c8, #8f94fb);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
      height: 100vh;
      color: #fff;
    }

    .container,.banner {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 15px;
      width: 400px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    h2 {
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      outline: none;
      margin-bottom: 15px;
      font-size: 15px;
    }

    button {
      background: #00c6ff;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #0072ff;
    }

    .progress-container {
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      margin-top: 20px;
      overflow: hidden;
      height: 20px;
    }

    .progress-bar {
      height: 100%;
      width: 0%;
      /* background: linear-gradient(90deg, #00c6ff, #0072ff); */
      border-radius: 10px;
      /* transition: width 0.2s; */
      background: azure;
    }

    #status {
      margin-top: 15px;
      font-size: 14px;
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Waiting for download...</h2>

    <div class="progress-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>

    <p id="status"></p>
  </div>

  <div class="banner">
    <h1>Movie Downloading....</h1>
  </div>
  <script src="script.js"></script>
  </body>
</html>
